<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-color: lightskyblue;
      }
      /******* Header flex mit Platz dazwischen ******/
      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      /******* Innerer abstand, Inhalt zentriert ******/
      header div {
        padding: 10px;
        text-align: center;
      }
      header .btn {
        background-color: darkblue;
      }
      /******* Main Grid mit 2 Spalten ******/
      main {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      /******* Divs im Main mit Außenabstand ******/
      main div {
        margin: 10px;
      }
      /******* Inhalt in der Tabelle zentriert ******/
      main div table {
        text-align: center;
      }
      /******* Footer flex mit Platzz dazwischen
               Hintergrundfarbe  ******/
      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: blue;
      }
      /******* Divs im Footer... Inhalt zentriert, maximale Breite,
               Außenabstand ******/
      footer div {
        max-width: 200px;
        max-height: 400px;
        margin: 10px;
        padding: 5px;
        overflow: auto;
      }
      footer div::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <!------ Header ------->
    <header>
      <!------ Jumbotron-1 ------->
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Hallo Welt!</h1>
        <p>Lorem ipsum...</p>
        <button class="btn btn-primary btn-lg" type="button">
          Mehr erfahren
        </button>
      </div>
      <!------ Jumbotron-2 ------->
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Hallo Welt!</h1>
        <p>Lorem ipsum...</p>
        <p>
          <a class="btn btn-primary btn-lg" href="#" role="button"
            >Mehr erfahren</a
          >
        </p>
      </div>
      <!------ Jumbotron-3 ------->
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Hallo Welt!</h1>
        <p>Lorem ipsum...</p>
        <p>
          <a class="btn btn-primary btn-lg" href="#" role="button"
            >Mehr erfahren</a
          >
        </p>
      </div>
    </header>
    <!------ Main ------->
    <main>
      <!------ Main Box 1 ------->
      <div class="box-1">
        <!------ Dropwown Geschlecht ------->
        <div class="dropdown">
          <button
            type="button"
            class="btn btn-primary dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            Geschlecht
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Männlich</a></li>
            <li><a class="dropdown-item" href="#">Weiblich</a></li>
          </ul>
        </div>
        <!------ Dropwown Berufe ------->
        <div class="dropdown">
          <button
            type="button"
            class="btn btn-primary dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            Beruf
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Bäcker</a></li>
            <li><a class="dropdown-item" href="#">Dachdecker</a></li>
            <li><a class="dropdown-item" href="#">Schreiner</a></li>
            <li><a class="dropdown-item" href="#">Maurer</a></li>
            <li><a class="dropdown-item" href="#">Maler</a></li>
          </ul>
        </div>
        <!------ Input Vormane ------->
        <form>
          <div class="input-group">
            <span class="input-group-text">Vorname</span>
            <input type="text" class="form-control" placeholder="Vorname" />
          </div>
        </form>
        <!------ Input Nachname ------->
        <form>
          <div class="input-group">
            <span class="input-group-text">Nachname</span>
            <input type="text" class="form-control" placeholder="Nachname" />
          </div>
        </form>
        <button type="button" class="btn btn-primary">SENDEN</button>
      </div>
      <!------ Main Box 2 ------->
      <div class="box-2">
        <!------ Tabelle mit 3 Spalten und 3 Zeilen, enthält Bilder ------->
        <table class="table">
          <tr>
            <td class="table-success">
              <img src="./bilder/smiley-1.png" alt="" />
            </td>
            <td class="table-warning">
              <img src="./bilder/smiley-2.png" alt="" />
            </td>
            <td class="table-danger">
              <img src="./bilder/smiley-3.png" alt="" />
            </td>
          </tr>
          <tr>
            <td class="table-success">
              <img src="./bilder/smiley-1.png" alt="" />
            </td>
            <td class="table-warning">
              <img src="./bilder/smiley-2.png" alt="" />
            </td>
            <td class="table-danger">
              <img src="./bilder/smiley-3.png" alt="" />
            </td>
          </tr>
          <tr>
            <td class="table-success">
              <img src="./bilder/smiley-1.png" alt="" />
            </td>
            <td class="table-warning">
              <img src="./bilder/smiley-2.png" alt="" />
            </td>
            <td class="table-danger">
              <img src="./bilder/smiley-3.png" alt="" />
            </td>
          </tr>
        </table>
      </div>
    </main>
    <!------ Footer ------->
    <footer>
      <!------ Footer Box 1 -------->
      <!------ Vorschaubilder, Beschreibung und Text -------->
      <div class="card">
        <img class="card-img-top" src="./bilder/cool.png" alt="Card image" />
        <div class="card-body">
          <h4 class="card-title">Cooler Smiley</h4>
          <p class="card-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            iusto porro quis tempora error dignissimos, atque ipsa assumenda ex
            cum provident maiores ullam hic itaque animi accusantium odio
            consequatur eaque
          </p>
        </div>
      </div>
      <!------ Footer Box 2 -------->
      <!------ Vorschaubilder, Beschreibung und Text -------->
      <div class="card">
        <img
          class="card-img-top"
          src="./bilder/verrückt.png"
          alt="Card image"
        />
        <div class="card-body">
          <h4 class="card-title">Verrückter Smiley</h4>
          <p class="card-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            iusto porro quis tempora error dignissimos, atque ipsa assumenda ex
            cum provident maiores ullam hic itaque animi accusantium odio
            consequatur eaque
          </p>
        </div>
      </div>
      <!------ Footer Box 3 -------->
      <!------ Vorschaubilder, Beschreibung und Text -------->
      <div class="card">
        <img class="card-img-top" src="./bilder/traurig.png" alt="Card image" />
        <div class="card-body">
          <h4 class="card-title">Trauriger Smiley</h4>
          <p class="card-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            iusto porro quis tempora error dignissimos, atque ipsa assumenda ex
            cum provident maiores ullam hic itaque animi accusantium odio
            consequatur eaque
          </p>
        </div>
      </div>
      <!------ Footer Box 4 -------->
      <!------ Vorschaubilder, Beschreibung und Text -------->
      <div class="card">
        <img
          class="card-img-top"
          src="./bilder/schlafen.png"
          alt="Card image"
        />
        <div class="card-body">
          <h4 class="card-title">Schlafender Smiley</h4>
          <p class="card-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            iusto porro quis tempora error dignissimos, atque ipsa assumenda ex
            cum provident maiores ullam hic itaque animi accusantium odio
            consequatur eaque
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
